# TestScreen

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/testscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testscreen/: Adapter.java  CustomAdapter.java  CustomViewHolder.java  FetchListener.java  HomeScreen.java  MainActivity.java  RequestManager.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/testscreen/Model/: HeadLine.java  NesApiResponse.java  Source.java  User.java
app/src/main/res/drawable/: btn.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_outline_24.xml  red.xml  tab.xml  tabindicator.xml  viewpager.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  itemsample.xml  signi_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
